#	File : arpfilter.conf
#
# (c) Copyright © 2003-2007, Marvell International Ltd. 
#
# This software file (the "File") is distributed by Marvell International 
# Ltd. under the terms of the GNU General Public License Version 2, June 1991 
# (the "License").  You may use, redistribute and/or modify this File in 
# accordance with the terms and conditions of the License, a copy of which 
# is available along with the File in the gpl.txt file or by writing to 
# the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
# 02111-1307 or on the worldwide web at http://www.gnu.org/licenses/gpl.txt.
#
# THE FILE IS DISTRIBUTED AS-IS, WITHOUT WARRANTY OF ANY KIND, AND THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE 
# ARE EXPRESSLY DISCLAIMED.  The License provides additional details about 
# this warranty disclaimer.
#

######################### Host Sleep ARP/IP filtering command ##################
# add arp filter
# must not exceed 20 bytes
arpfilter={
	TlvType:2=0x0115
	TlvLength:2={
		AddrType:2=3		# multicast		
		EthType:2=0x0008	# IPv4: 0x0800
		Ipv4Addr:4=0xffffffff	# not used
		AddrType:2=1		# broadcast		
		EthType:2=0x0608	# ARP: 0x0806
		Ipv4Addr:4=0x5800a8c0	# 192.168.0.88
	}
}

# remove arp filter
#arpfilter={
#	TlvType:2=0x0115
#	TlvLength:2={
#	}
#}
######################### Host Sleep ARP/IP filtering command ##################
